{
  "name": "tiny-ui",
  "version": "1.0.0",
  "description": "tiny ui components",
  "main": "src/main.js",
  "type": "module",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "rollup -c",
    "dev": "rollup -c -w",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "QJ",
  "license": "MIT",
  "devDependencies": {
    "rollup": "^4.35.0"
  }
}
